../Core/Src/dvc_motor.c:15:17:allocate_tx_data	1
../Core/Src/dvc_motor.c:24:6:Motor_Init	1
../Core/Src/dvc_motor.c:49:6:Motor_Output	2
../Core/Src/dvc_motor.c:59:10:Motor_Get_Output_Max	1
../Core/Src/dvc_motor.c:60:23:Motor_Get_Status	1
../Core/Src/dvc_motor.c:61:7:Motor_Get_Now_Angle	1
../Core/Src/dvc_motor.c:62:7:Motor_Get_Now_Omega	1
../Core/Src/dvc_motor.c:63:7:Motor_Get_Now_Torque	1
../Core/Src/dvc_motor.c:64:9:Motor_Get_Now_Temperature	1
../Core/Src/dvc_motor.c:65:21:Motor_Get_Control_Method	1
../Core/Src/dvc_motor.c:66:7:Motor_Get_Target_Angle	1
../Core/Src/dvc_motor.c:67:7:Motor_Get_Target_Omega	1
../Core/Src/dvc_motor.c:68:7:Motor_Get_Target_Torque	1
../Core/Src/dvc_motor.c:69:7:Motor_Get_Out	1
../Core/Src/dvc_motor.c:73:6:Motor_Set_Control_Method	1
../Core/Src/dvc_motor.c:74:6:Motor_Set_Target_Angle	1
../Core/Src/dvc_motor.c:75:6:Motor_Set_Target_Omega	1
../Core/Src/dvc_motor.c:76:6:Motor_Set_Target_Torque	1
../Core/Src/dvc_motor.c:77:6:Motor_Set_Out	1
../Core/Src/dvc_motor.c:81:6:Motor_CAN_RxCpltCallback	3
../Core/Src/dvc_motor.c:110:6:Motor_TIM_Alive_PeriodElapsedCallback	2
../Core/Src/dvc_motor.c:121:6:Motor_TIM_PID_PeriodElapsedCallback	5
